<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>CONSULT</title>
</head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="top-header__wrapper">
                    <div class="top-header__links">
                        <a href="#" class="top-header__link">FAQs</a>
                        <a href="#" class="top-header__link">Support</a>
                        <a href="#" class="top-header__link">Privacy</a>
                        <a href="#" class="top-header__link">Policy</a>
                        <a href="#" class="top-header__link">Career</a>
                    </div>
                    <div class="top-header__contactus-links">
                        <a href="#" class="top-header__contactus-link top-header__contactus-link--kj"><i
                                class="fa fa-envelope-open top-header__contactus-link-icon"></i>info@example.com</a>
                        <a href="#" class="top-header__contactus-link"><i
                                class="fa fa-phone-alt top-header__contactus-link-icon"></i>+012 345 6789</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="nav">
                    <div class="header-logo">
                        <i class="far fa-smile header-logo__icon"></i>
                        <span class="header-logo__text">CONSULT</span>
                    </div>
                    <ul class="header-menue">
                        <li class="header-menue__item">
                            <a href="#" class="header-menue__link header-menue__link--active">HOME</a>
                        </li>
                        <li class="header-menue__item">
                            <a href="#" class="header-menue__link">ABOUT</a>
                        </li>
                        <li class="header-menue__item">
                            <a href="#" class="header-menue__link">SERVICES</a>
                        </li>
                        <li class="header-menue__item">
                            <a href="#" class="header-menue__link">QUOTE FORM</a>
                        </li>
                        <li class="header-menue__item ">
                            <a href="#" class="header-menue__link header-menue__link--last">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home">
            <div class="container h-full">
                <div class="home-content">
                    <p class="home__subtitle">BUSINESS CONSULTANCY</p>
                    <h1 class="home__title">We Provide Solution On Your Business</h1>
                    <div class="home__links-wrapper">
                        <a class="home__link btn">Get Quote</a>
                        <a class="home__link home__link--wh btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about__content">
                        <h2 class="about__welcome">Welcome To <span>CONSULT</span></h2>
                        <h4 class="about__content-subititle">Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem sit clita duo justo magna dolore</h4>
                        <p class="about__content-caption">Et stet ipsum nonumy rebum eos justo, accusam invidunt aliquyam stet magna at et sanctus, vero sea sit amet dolores, sit dolor duo invidunt dolor, kasd rebum consetetur diam invidunt erat stet. Accusam nonumy lorem kasd eirmod. Justo clita sadipscing ea invidunt rebum sadipscing consetetur. Amet diam amet amet sanctus sanctus invidunt erat ipsum eirmod</p>
                        <a href="#" class="btn about__content-link">Get Quote</a>
                    </div>
                    <div class="about-items">
                        <div class="about-item">
                            <div class="about-item__icon-wrapper">
                                <i class="about-item__icon fa fa-user-tie"></i>
                            </div>
                            <div class="about-item__content">
                                <h3 class="about-item__title">Business Planning</h3>
                                <p class="about-item__text">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                            </div>
                        </div>
                       
                        <div class="about-item">
                            <div class="about-item__icon-wrapper">
                                <i class="about-item__icon fa fa-chart-line "></i>
                            </div>
                            <div class="about-item__content">
                                <h3 class="about-item__title">Financial Analaysis</h3>
                                <p class="about-item__text">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                            </div>
                        </div>
                       
                        <div class="about-item">
                            <div class="about-item__icon-wrapper">
                                <i class="about-item__icon fa fa-balance-scale"></i>
                            </div>
                            <div class="about-item__content">
                                <h3 class="about-item__title">legal Advisory</h3>
                                <p class="about-item__text">Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem sit clita duo</p>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="section__title">What We Offer</h2>
                <span class="section__line"></span>
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-user-tie  service__icon"></i>
                            </div>
                            <h3 class="service__title">Business Research</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-chart-pie service__icon"></i>
                            </div>
                            <h3 class="service__title">Stretagic Planning</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-chart-line service__icon"></i>
                            </div>
                            <h3 class="service__title">Market Analysis</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-chart-area service__icon"></i>
                            </div>
                            <h3 class="service__title">Financial Analaysis</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-balance-scale service__icon"></i>
                            </div>
                            <h3 class="service__title">legal Advisory</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="service">
                            <div class="service__icon-wrapper">
                                <i class="fa fa-house-damage service__icon"></i>
                            </div>
                            <h3 class="service__title">Tax & Insurance</h3>
                            <p class="service__caption">
                                Tempor erat elitr rebum at clita. Diam dolor ipsum amet eos erat ipsum lorem et sit sed stet lorem
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="chooseus">
            <h2 class="section__title">Why Choose Us!!!</h2>
            <span class="section__line"></span>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="chooseus__items">
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="fa fa-cubes  chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">Best In Industry</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="fa fa-percent chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">99% Success Rate</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="fa fa-award chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">Award Winning</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="chooseus__content-main">
                            <div class="chooseus__banner">
                                <img src="img/feature.jpg" alt="" class="chooseus__img">
                            </div>
                            <div class="chooseus__content">
                                <p class="chooseus__content-caption">Clita nonumy sanctus nonumy et clita tempor, et sea amet ut et sadipscing rebum amet takimata amet, sed accusam eos eos dolores dolore et. Et ea ea dolor rebum invidunt clita eos. Sea accusam stet stet ipsum, sit ipsum et ipsum kasd</p>
                                <a href="#" class="btn chooseus__content-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="chooseus__items">
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="far fa-smile-beam chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">100% Happy Client</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="fa fa-user-tie chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">Professional Advisors</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                            <div class="chooseus__item">
                                <div class="chooseus__item-icon-wrapper">
                                    <i class="fa fa-headset chooseus__item-icon"></i>
                                </div>
                                <h3 class="chooseus__item-title">24/7 Customer Support</h3>
                                <p class="chooseus__item-caption">Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Request">
            <div class="container">
                <div class="request-wrapper">
                    <div class="request-content">
                        <h2 class="request__title section__title">
                            Request A Free Quote
                        </h2>
                        <p class="request__caption">
                            Kasd vero erat ea amet justo no stet, et elitr no dolore no elitr sea kasd et dolor diam tempor. Nonumy sed dolore no eirmod sit nonumy vero lorem amet stet diam at. Ea at lorem sed et, lorem et rebum ut eirmod gubergren, dolor ea duo diam justo dolor diam ipsum dolore stet stet elitr ut. Ipsum amet labore lorem lorem diam magna sea, eos sed dolore elitr.
                        </p>
                        <form  class="request__form">
                            <input placeholder="Full  Name" type="text" name="name" class="request-form__input" >
                            <input placeholder="Eamil Address" type="email" name="email" class="request-form__input" >
                            <select  id="select" name="select" aria-label="select a service" class="request-form__input">
                                <option selected>Financial Consultancy</option>                            
                                <option value="1">Strategy Consultancy</option>                            
                                <option value="2">Tax Consultancy</option>                            
                            </select>
                            <button type="submit" class="reqest-form__btn">Request A Quote</button>
                        </form>
                    </div>
                    <div class="request-banner">
                        <img src="img/quote.jpg" alt="quote" class="request__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="teammember">
            <h2 class="section__title">Our Team Members</h2>
            <span class="section__line"></span>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="teammember-item">
                            <img src="img/team-1.jpg" alt="member1" class="teammember-item__img">
                            <div class="teammember-item__content">
                                <h3 class="teammember-item__title">Full Name</h3>
                                <p class="teammember-item__position">Designation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="teammember-item">
                            <img src="img/team-2.jpg" alt="member1" class="teammember-item__img">
                            <div class="teammember-item__content">
                                <h3 class="teammember-item__title">Full Name</h3>
                                <p class="teammember-item__position">Designation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="teammember-item">
                            <img src="img/team-3.jpg" alt="member1" class="teammember-item__img">
                            <div class="teammember-item__content">
                                <h3 class="teammember-item__title">Full Name</h3>
                                <p class="teammember-item__position">Designation</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="blog">
            <h2 class="section__title">Latest Blog Post</h2>
            <span class="section__line"></span>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="blog-img" class="blog-banner"></img>
                            <div class="blog-item-info">
                                <div class="blog-item-info__date">
                                    <span class="blog-item-info__date-day">01</span>
                                    <span class="blog-item-info__date-month">JAN</span>
                                    <span class="blog-item-info__date-year">2032</span>
                                </div>
                                <div class="blog-item-info__wrapper">
                                    <div class="blog-item-info__post-info">
                                        <p class="post-author"><i class="far fa-user"></i>ADMIN</p>
                                        <p class="post-tag"><i class="far fa-bookmark"></i>WEB DESIGN</p>
                                    </div>
                                    <h4 class="blog-item-info__title">Magna sea dolor ipsum amet lorem eos</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="blog-item">
                            <img src="img/blog-2.jpg" alt="blog-img" class="blog-banner"></img>
                            <div class="blog-item-info">
                                <div class="blog-item-info__date">
                                    <span class="blog-item-info__date-day">05</span>
                                    <span class="blog-item-info__date-month">JAN</span>
                                    <span class="blog-item-info__date-year">2032</span>
                                </div>
                                <div class="blog-item-info__wrapper">
                                    <div class="blog-item-info__post-info">
                                        <p class="post-author"><i class="far fa-user"></i>ADMIN</p>
                                        <p class="post-tag"><i class="far fa-bookmark"></i>WEB DESIGN</p>
                                    </div>
                                    <h4 class="blog-item-info__title">Magna sea dolor ipsum amet lorem eos</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="blog-item">
                            <img src="img/blog-3.jpg" alt="blog-img" class="blog-banner"></img>
                            <div class="blog-item-info">
                                <div class="blog-item-info__date">
                                    <span class="blog-item-info__date-day">01</span>
                                    <span class="blog-item-info__date-month">JAN</span>
                                    <span class="blog-item-info__date-year">2032</span>
                                </div>
                                <div class="blog-item-info__wrapper">
                                    <div class="blog-item-info__post-info">
                                        <p class="post-author"><i class="far fa-user"></i>ADMIN</p>
                                        <p class="post-tag"><i class="far fa-bookmark"></i>WEB DESIGN</p>
                                    </div>
                                    <h4 class="blog-item-info__title">Magna sea dolor ipsum amet lorem eos</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="stayupdate">
            <h2 class="stay__title section__title">Stay Update!!!</h2>
            <div class="container">
                <form class="update-form">
                    <input type="email" name="email" class="update__input" placeholder="Your Email">
                    <button type="submit" class="update__btn">Sign Up</button>
                </form>
            </div>
        </section>

        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="footer-item">
                        <h3 class="footer-item__title">Quick Links</h3>
                        <ul class="footer-item__list">
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Home
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                About Us
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Our Services
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Lastest Blog Post
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Contact Us
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="footer-item">
                        <h3 class="footer-item__title">Popular Links</h3>
                        <ul class="footer-item__list">
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Home
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                About Us
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Our Services
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Lastest Blog Post
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-arrow-right footer-item__list-item-icon"></i>
                                Contact Us
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="footer-item">
                        <h3 class="footer-item__title">Get In Touch</h3>
                        <ul class="footer-item__list">
                            <li class="footer-item__list-item">
                                <i class="fa fa-map-marked-alt footer-item__list-item-icon"></i>
                                123 Street, New York, USA
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-envelope-open footer-item__list-item-icon"></i>
                                info@example.com
                            </li>
                            <li class="footer-item__list-item">
                                <i class="fa fa-phone-alt footer-item__list-item-icon"></i>
                                +012 345 67890
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <h3 class="footer-item__title">Follow Us</h3>
                    <ul class="social-list">
                        <li class="social-list__item"><i class="fab fa-twitter"></i></li>
                        <li class="social-list__item"><i class="fab fa-facebook"></i></li>
                        <li class="social-list__item"><i class="fab fa-linkedin"></i></li>
                        <li class="social-list__item"><i class="fab fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p class="copyrith-text">© code and redesign by <a style="display: inline;color: #fff; text-decoration: underline;" href="https://kianipour.ir">Ali Kianipour</a> -Desined by HTML Codex</p>
        </div>
    </footer>
</body>

</html>